# xbird-apollo

./: pom.xml
apollo-client/: pom.xml
apollo-client/src/main/java/com/ctrip/framework/apollo/: Config.java  ConfigChangeListener.java  ConfigFile.java  ConfigFileChangeListener.java  ConfigService.java
apollo-client/src/main/java/com/ctrip/framework/apollo/exceptions/: ApolloConfigException.java  ApolloConfigStatusCodeException.java
apollo-client/src/main/java/com/ctrip/framework/apollo/internals/: AbstractConfig.java  AbstractConfigFile.java  AbstractConfigRepository.java  ConfigManager.java  ConfigRepository.java  ConfigServiceLocator.java  DefaultConfig.java  DefaultInjector.java  JsonConfigFile.java  LocalFileConfigRepository.java  PropertiesConfigFile.java  RemoteConfigLongPollService.java  RemoteConfigRepository.java  RepositoryChangeListener.java  SimpleConfig.java  XmlConfigFile.java
apollo-client/src/main/java/com/ctrip/framework/apollo/model/: ConfigChange.java  ConfigChangeEvent.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spi/: ConfigFactory.java  ConfigRegistry.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spring/: package-info.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spring/annotation/: ApolloAnnotationProcessor.java  ApolloConfig.java  ApolloConfigChangeListener.java  ApolloConfigRegistrar.java  ApolloJsonValue.java  ApolloJsonValueProcessor.java  ApolloProcessor.java  EnableApolloConfig.java  SpringValueProcessor.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spring/boot/: ApolloApplicationContextInitializer.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spring/config/: ConfigPropertySourceFactory.java  ConfigPropertySourcesProcessor.java  NamespaceHandler.java  PropertySourcesProcessor.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spring/property/: AutoUpdateConfigChangeListener.java  PlaceholderHelper.java  SpringValue.java  SpringValueDefinitionProcessor.java
apollo-client/src/main/java/com/ctrip/framework/apollo/spring/util/: BeanRegistrationUtil.java  SpringInjector.java
apollo-client/src/main/java/com/ctrip/framework/apollo/util/: ConfigUtil.java  ExceptionUtil.java
apollo-client/src/main/java/com/ctrip/framework/apollo/util/http/: HttpRequest.java  HttpUtil.java
apollo-client/src/main/java/com/ctrip/framework/apollo/util/parser/: ParserException.java  Parsers.java
apollo-configservice/: pom.xml
apollo-configservice/src/main/java/com/ctrip/framework/apollo/configservice/: ConfigServiceApplication.java  ConfigServiceAutoConfiguration.java
apollo-configservice/src/main/java/com/ctrip/framework/apollo/configservice/controller/: ConfigController.java  ConfigFileController.java  NotificationControllerV2.java
apollo-configservice/src/main/java/com/ctrip/framework/apollo/configservice/service/: AppNamespaceServiceWithCache.java  ReleaseMessageServiceWithCache.java
apollo-configservice/src/main/java/com/ctrip/framework/apollo/configservice/util/: InstanceConfigAuditUtil.java  NamespaceUtil.java  WatchKeysUtil.java
apollo-configservice/src/main/java/com/ctrip/framework/apollo/configservice/wrapper/: DeferredResultWrapper.java
apollo-configservice/src/main/java/com/ctrip/framework/apollo/metaservice/: ApolloMetaServiceConfig.java
apollo-configservice/src/main/java/com/ctrip/framework/apollo/metaservice/controller/: ServiceController.java
apollo-configservice/src/main/resources/: application.yml  bootstrap.yml
apollo-demo/: pom.xml
apollo-demo/src/main/java/com/ctrip/framework/apollo/demo/api/: ApolloConfigDemo.java  SimpleApolloConfigDemo.java
apollo-portal/: pom.xml
apollo-portal/src/main/java/com/ctrip/framework/apollo/openapi/: PortalOpenApiConfig.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/openapi/auth/: ConsumerPermissionValidator.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/openapi/entity/: Consumer.java  ConsumerAudit.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/openapi/filter/: ConsumerAuthenticationFilter.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/openapi/repository/: ConsumerAuditRepository.java  ConsumerTokenRepository.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/openapi/service/: ConsumerRolePermissionService.java  ConsumerService.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/openapi/util/: ConsumerAuditUtil.java  OpenApiBeanUtils.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/: PortalApplication.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/api/: AdminServiceAPI.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/component/: AdminServiceAddressLocator.java  ItemsComparator.java  PermissionValidator.java  PortalSettings.java  RetryableRestTemplate.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/constant/: PermissionType.java  RoleType.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/controller/: AppController.java  ClusterController.java  CommitController.java  ConsumerController.java  FavoriteController.java  InstanceController.java  ItemController.java  NamespaceBranchController.java  NamespaceController.java  NamespaceLockController.java  OrganizationController.java  PageSettingController.java  PermissionController.java  ReleaseController.java  ReleaseHistoryController.java  ServerConfigController.java  UserInfoController.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/listener/: AppCreationEvent.java  AppInfoChangedEvent.java  AppInfoChangedListener.java  AppNamespaceCreationEvent.java  ConfigPublishEvent.java  ConfigPublishListener.java  CreationListener.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/repository/: AppRepository.java  FavoriteRepository.java  PermissionRepository.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/service/: AppNamespaceService.java  ClusterService.java  CommitService.java  (+10 more)
apollo-portal/src/main/resources/: application.yml
(+161 files in other folders)
